<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditRecipeAndPaymentOrder</class>
 <widget class="QMainWindow" name="EditRecipeAndPaymentOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>541</width>
      <height>411</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>药品1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>药品2</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>药品名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>数量</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>新建列</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>价格</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>80</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>150</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>460</y>
      <width>671</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>注释：点击菜单的添加处方，可以添加表格的一行，点击删除可以删去最后一行（程序员可见）</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单栏</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="action_2">
   <property name="text">
    <string>添加处方</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>删除处方</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
