<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Registration</class>
 <widget class="QWidget" name="Registration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>挂号</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Registration{border-image: url(:/images/05.jpg);}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,2,2,2,2,1">
     <property name="spacing">
      <number>25</number>
     </property>
     <property name="leftMargin">
      <number>200</number>
     </property>
     <property name="topMargin">
      <number>200</number>
     </property>
     <property name="rightMargin">
      <number>200</number>
     </property>
     <property name="bottomMargin">
      <number>200</number>
     </property>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>请选择就诊科室</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>骨科</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>皮肤科</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>内科</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>外科</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>眼科</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>耳鼻喉科</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>心脑血管科</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>儿科</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>急诊</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>胸痛外科</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_2">
       <item>
        <property name="text">
         <string>请选择医生</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_3">
       <item>
        <property name="text">
         <string>请选择就诊时间</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>提交</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>返回</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
