<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>241</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>请选择科室</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>骨科</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>皮肤科</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>内科</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>外科</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>眼科</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>耳鼻喉科</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>心脑血管科</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>儿科</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>急诊</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>胸痛外科</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string>请选择医生</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建项目</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>310</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>250</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>确定 </string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>610</y>
     <width>571</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>注释：选择好后，点击确定，跳转的到医生个人信息界面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
